import { Grid, Typography } from "@mui/material";
import React from "react";

const ReturnDescription = () => {
  return (
    <Grid>
      <Typography
        variant="h1"
        sx={{
          color: "#A95BF3",
          fontWeight: "bold",
          "@media(max-width:500px)": {
            fontSize: "60px",
          },
        }}
      >
        Возврат товара
      </Typography>
      <Typography variant="h2" color="#fff" fontSize="30px">
        Процедура возврата товара регламентируется статьей 26.1 федерального
        закона «О защите прав потребителей».
      </Typography>
      <ol style={styles.list}>
        <li style={styles.listItem}>
          Потребитель вправе отказаться от товара в любое время до его передачи,
          а после передачи товара - в течение семи дней;
        </li>
        <li style={styles.listItem}>
          Возврат товара надлежащего качества возможен в случае, если сохранены
          его товарный вид, потребительские свойства, а также документ,
          подтверждающий факт и условия покупки указанного товара;
        </li>
        <li style={styles.listItem}>
          Потребитель не вправе отказаться от товара надлежащего качества,
          имеющего индивидуально-определенные свойства, если указанный товар
          может быть использован исключительно приобретающим его человеком;
        </li>
        <li style={styles.listItem}>
          При отказе потребителя от товара продавец должен возвратить ему
          денежную сумму, уплаченную потребителем по договору, за исключением
          расходов продавца на доставку от потребителя возвращенного товара, не
          позднее чем через десять дней со дня предъявления потребителем
          соответствующего требования;
        </li>
        <li style={styles.listItem}>
          Возврат денежных средств при оплате банковской картой осуществляется
          на ту банковскую карту, с которой был сделан платеж. Срок возврата от
          1 до 30 рабочих дней.
        </li>
      </ol>
    </Grid>
  );
};

const styles = {
  list: {
    marginTop: "20px",
    paddingLeft: "30px",
    display: "flex",
    flexDirection: "column",
    rowGap: "10px",
  },
  listItem: {
    fontSize: "19px",
    color: "#fff",
  },
};

export default ReturnDescription;
