import { Grid, Typography } from "@mui/material";
import React from "react";

const OrderDescription = () => {
  return (
    <Grid>
      <Typography
        variant="h1"
        sx={{
          color: "#A95BF3",
          fontWeight: "bold",
          "@media(max-width:500px)": {
            fontSize: "60px",
          },
        }}
      >
        Как сделать заказ ?
      </Typography>
      <Typography variant="h2" color="#fff" fontSize="30px">
        Для того, чтобы оформить заказ, Вам необходимо совершить несколько
        простых действий:
      </Typography>
      <ol style={styles.list}>
        <li style={styles.listItem}>
          Выбираем товары. Выберите интересующую Вас категорию продуктов на
          странице категории или страницу со всеми продуктами на странице
          продукты. Для Вас откроется страница, где представлены продукты с
          указанием цены, а также небольшой фотографией и несколькими наиболее
          важными характеристиками.
        </li>
        <li style={styles.listItem}>
          Кладем товары в корзину Выбрав понравившийся продукт, нажмите кнопку
          «В Корзину». Товар автоматически отправится в Вашу корзину. Вы можете
          положить в свою корзину любое количество товаров.
        </li>
        <li style={styles.listItem}>
          Ваша корзина Для оформления заказа перейдите в раздел «Корзина».
          Просмотрите ее содержимое. Вы можете изменить количество товара в
          корзине или удалить то, что Вам не нужно.
        </li>
        <li style={styles.listItem}>
          Оформляем заказ Для завершения оформления заказа Вам необходимо нажать
          на кнопку «Оформить заказ», ввести свои контактные данные. После
          нажатия кнопки "Отправить заказ", он будет передан для оформления
          нашему консультанту, после чего он сам Вам перезвонит и уточнит все
          детали заказа.
        </li>
      </ol>
    </Grid>
  );
};

const styles = {
  list: {
    marginTop: "20px",
    paddingLeft: "30px",
    display: "flex",
    flexDirection: "column",
    rowGap: "10px",
  },
  listItem: {
    fontSize: "19px",
    color: "#fff",
  },
};

export default OrderDescription;
