const isPasswordValid = (value) => {
  // Проверка на минимальную длину (минимум 6 символов)
  if (value.length < 4) {
    return 'Пароль должен содержать минимум 4 символов';
  }

  // Проверка на наличие хотя бы одной строчной буквы
  if (!/[a-z]/.test(value)) {
    return 'Пароль должен содержать хотя бы одну строчную букву [a-z]';
  }

  // Проверка на наличие хотя бы одной заглавной буквы
  if (!/[A-Z]/.test(value)) {
    return 'Пароль должен содержать хотя бы одну заглавную букву [A-Z]';
  }

  // Проверка на наличие хотя бы одного не-буквенно-цифрового символа
  if (!/[^\w\d]/.test(value)) {
    return 'Пароль должен содержать хотя бы один не-буквенно-цифровой символ';
  }

  return ''; // Пароль соответствует всем правилам
};

export { isPasswordValid };
